<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Feliz Aniversário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class='moon'>
    <div class='crater1'></div>
    <div class='crater2'></div>
    <div class='crater3'></div>
</div>
<canvas id="canvas"></canvas>
<div id="sea"></div>
<div id="beach"></div>
<img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="jumping-people" id="people" />

<div id="merrywrap" class="merrywrap">
    <div class="giftbox">
        <div class="cover">
            <div></div>
        </div>
        <div class="box"></div>
    </div>
    <div class="icons">
        <div class="row">
            <span>F</span>
            <span>e</span>
            <span>l</span>
            <span>i</span>
            <span>z</span>
        </div>
        <div class="row">
            <span>A</span>
            <span>n</span>
            <span>i</span>
            <span>v</span>
            <span>e</span>
            <span>r</span>
            <span>s</span>
            <span>á</span>
            <span>r</span>
            <span>i</span>
            <span>o</span>
        </div>
        <div class="row">
            <span>P</span>
            <span>a</span>
            <span>i</span>
            <span>!</span>

        </div>
    </div>
</div>
<div id="center-container">
<div id="video">
    <video id="localVideo" controls loop>
        <source src="sources/video.mp4" type="video/mp4">
        Seu navegador está com problema com o vídeo
    </video>
</div>
</div>
<script src="script.js"></script>

</body>
</html>